# main_codes

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/AirPrinterInfo/: password_.txt  printerjks.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/airprint/smart/printer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ad_icon_bg_white.xml  all_bg_dialog.xml  all_in_one_card.xml  arrow__right_3.xml  art_ic.xml  back_ic.xml  bg_global_setting.xml  bottom_naves_bg.xml  button_bg.xml  cancel_pro.xml  card_ripple_effect.xml  change_language_icon.xml  circle_ripple_effect.xml  clip_board_bg.xml  close_icon.xml  connection_printer_icon.xml  docs_iv.xml  dollar_icon.xml  dot_.xml  down.xml  first_half.xml  first_iv.xml  flag_africa.xml  flag_afriken.xml  flag_chinese.xml  flag_english.xml  flag_french.xml  flag_portuguese.xml  flag_spnish.xml  flag_vietnam.xml  help_first_vector.xml  history_icon.xml  home_icon.xml  ic_bold.xml  ic_bullet.xml  ic_italic.xml  ic_text_align.xml  ic_under_line.xml  ico__.xml  ico_bul.xml  (+59 more)
app/src/main/res/layout/: activity_all_scaner.xml  activity_clip_board.xml  activity_connectivity.xml  activity_help_center.xml  activity_history.xml  activity_image_crop.xml  activity_language.xml  activity_main.xml  activity_on_boarding.xml  activity_open_web_page.xml  activity_pdf_view2.xml  activity_premium.xml  activity_scan.xml  activity_setting.xml  activity_start_app.xml  ads_loading.xml  apply_theme_toast.xml  exit_dialog_layout.xml  exit_dialog_native_ad_templet.xml  fragment_help_first.xml  fragment_help_second.xml  fragment_help_third.xml  fragment_on_boarding.xml  gnt_medium_template_view.xml  history_layout.xml  image_item_layout.xml  language_item_layout.xml  mini_ad_loading_popup.xml  native_small_1.xml  new_small_native_layout.xml  printer_item_layout.xml  processing_dialog.xml  rating_dialog.xml  rewarded_ad_popup_layout.xml  small_native_layout.xml  without_media_small_layout.xml
app/src/main/res/values/: atter.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/airprint/smart/printer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+53 files in other folders)
