<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    tools:context=".ui.activity.ClipBoardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/moreOptionLayoutFirst"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="13dp">

        <View
            android:id="@+id/mainAcToolbarView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:foreground="@drawable/card_ripple_effect"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/back_ic"
            app:layout_constraintBottom_toBottomOf="@+id/mainAcToolbarView"
            app:layout_constraintStart_toStartOf="@+id/mainAcToolbarView"
            app:layout_constraintTop_toTopOf="@+id/mainAcToolbarView" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/clipboard"
            android:textColor="@color/find_printer_color"
            android:textSize="@dimen/_18ssp"

            app:layout_constraintBottom_toBottomOf="@+id/mainAcToolbarView"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="@+id/mainAcToolbarView" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/undoBtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:visibility="invisible"
            android:layout_marginEnd="@dimen/_2sdp"
            android:foreground="@drawable/card_ripple_effect"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/undo_ic_"
            app:layout_constraintBottom_toBottomOf="@+id/mainAcToolbarView"
            app:layout_constraintEnd_toStartOf="@+id/redoBtn"
            app:layout_constraintTop_toTopOf="@+id/mainAcToolbarView" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/redoBtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:foreground="@drawable/card_ripple_effect"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/redo_ic"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/mainAcToolbarView"
            app:layout_constraintEnd_toStartOf="@+id/continueBtn2"
            app:layout_constraintTop_toTopOf="@+id/mainAcToolbarView" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/continueBtn2"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_22sdp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/inter_regular"
            android:foreground="@drawable/button_ripple_effect"
            android:gravity="center"
            android:text="@string/print"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="@+id/mainAcToolbarView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainAcToolbarView" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/bottom_nave_color"
            app:cardCornerRadius="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainAcToolbarView"
            app:strokeWidth="0dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/eTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="start"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/enter_your_text_here"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_15ssp" />

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/moreOptionLayoutFirst"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/bottom_nave_color"
        app:layout_constraintBottom_toTopOf="@+id/moreOptionLayoutSecond">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/boldBtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:foreground="@drawable/card_ripple_effect"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/italicBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/italicBtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:foreground="@drawable/card_ripple_effect"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/underLineBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/boldBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/underLineBtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:foreground="@drawable/card_ripple_effect"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_under_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textAlignBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/italicBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/textAlignBtn"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_30sdp"
            android:foreground="@drawable/card_ripple_effect"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_text_align"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textBulletAlign"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/underLineBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/textBulletAlign"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_30sdp"
            android:foreground="@drawable/card_ripple_effect"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_bullet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textAlignBtn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/moreOptionLayoutSecond"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:visibility="gone"
        android:background="@drawable/stroke_bg"
        app:layout_constraintBottom_toTopOf="@+id/moreOptionLayoutThird"
        tools:layout_editor_absoluteX="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/leftBtn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:foreground="@drawable/card_ripple_effect"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/icon_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/centerBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/centerBtn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:foreground="@drawable/card_ripple_effect"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/icon_center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/leftBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rightBtn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:foreground="@drawable/card_ripple_effect"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/icon_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/equalBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/centerBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/equalBtn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:foreground="@drawable/card_ripple_effect"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/icon_equal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rightBtn"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/moreOptionLayoutThird"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ttBtn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:foreground="@drawable/card_ripple_effect"
            android:padding="@dimen/_1sdp"
            android:src="@drawable/ico_tt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dollarSignBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dollarSignBtn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:foreground="@drawable/card_ripple_effect"
            android:padding="@dimen/_1sdp"
            android:src="@drawable/ico__"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/countBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ttBtn"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/countBtn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:foreground="@drawable/card_ripple_effect"
            android:padding="@dimen/_1sdp"
            android:src="@drawable/ico_counting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bolBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dollarSignBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bolBtn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:foreground="@drawable/card_ripple_effect"
            android:padding="@dimen/_1sdp"
            android:src="@drawable/ico_bul"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/leftErrowBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/countBtn"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/leftErrowBtn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:foreground="@drawable/card_ripple_effect"
            android:padding="@dimen/_1sdp"
            android:src="@drawable/ico_left_errow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightErrowBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bolBtn"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rightErrowBtn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:foreground="@drawable/card_ripple_effect"
            android:padding="@dimen/_1sdp"
            android:src="@drawable/ico_rights"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/leftErrowBtn"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>