<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    tools:context=".ui.activity.HelpCenterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_12sdp">
        <View
            android:id="@+id/mainAcToolbarView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:foreground="@drawable/card_ripple_effect"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/back_ic"
            app:layout_constraintBottom_toBottomOf="@+id/mainAcToolbarView"
            app:layout_constraintStart_toStartOf="@+id/mainAcToolbarView"
            app:layout_constraintTop_toTopOf="@+id/mainAcToolbarView" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/help_centre"
            android:textColor="@color/find_printer_color"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="@+id/mainAcToolbarView"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="@+id/mainAcToolbarView" />


        <com.google.android.material.tabs.TabLayout
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            app:tabTextColor="@color/black"
            app:tabMode="fixed"
            android:background="@color/app_color"
            app:tabBackground="@drawable/tab_selector_inset"
            app:tabSelectedTextColor="@color/white"
            android:paddingBottom="5dp"
            app:tabIndicatorHeight="0dp"

            app:tabRippleColor="@null"
            android:layout_marginTop="@dimen/_5sdp"
            app:tabTextAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainAcToolbarView"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/continueBtn"
            app:layout_constraintEnd_toEndOf="parent"
             android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/continueBtn"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/cont"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:foreground="@drawable/button_ripple_effect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>