<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    tools:context=".ui.activity.HistoryActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <View
            android:id="@+id/mainAcToolbarView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:foreground="@drawable/card_ripple_effect"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/back_ic"
            app:layout_constraintBottom_toBottomOf="@+id/mainAcToolbarView"
            app:layout_constraintStart_toStartOf="@+id/mainAcToolbarView"
            app:layout_constraintTop_toTopOf="@+id/mainAcToolbarView" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/history"
            android:textColor="@color/find_printer_color"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="@+id/mainAcToolbarView"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="@+id/mainAcToolbarView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/clearAll"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:foreground="@drawable/card_ripple_effect"
            android:text="@string/clear_all"
            android:gravity="center"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_3sdp"
            android:textColor="@color/find_printer_color"
            app:layout_constraintBottom_toBottomOf="@+id/mainAcToolbarView"
            app:layout_constraintTop_toTopOf="@+id/mainAcToolbarView"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRcv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_3sdp"
            app:layout_constraintBottom_toTopOf="@+id/load_native"
            app:layout_constraintTop_toBottomOf="@id/mainAcToolbarView" />




        <include
            android:id="@+id/load_native"
            layout="@layout/small_native_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>