<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/pro_bg_card"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRateEffect"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/rating_iv"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/crossBtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:foreground="@drawable/card_ripple_effect"
            android:src="@drawable/cancel_pro"
            android:layout_marginEnd="@dimen/_5sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tMassage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/thanks_for_using_our_app"
            android:textColor="@color/find_printer_color"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivRateEffect" />
        <TextView
            android:id="@+id/tvSubs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="@string/tv_subs"
            android:textColor="@color/searching_sub_text_color"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tMassage" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:foregroundGravity="center"
            android:numStars="5"
            android:rating="2"
            style="@style/RatingBar"
            android:stepSize="1"
            android:theme="@style/RatingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubs" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:drawableEnd="@drawable/up_errow"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:drawablePadding="@dimen/_3sdp"
            android:text="@string/the_best_rating_for_us"
            android:textColor="@color/searching_sub_text_color"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ratingBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ratingBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="@string/exit"
            android:layout_marginHorizontal="@dimen/_10sdp"

            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:foreground="@drawable/button_ripple_effect"
            app:layout_constraintTop_toBottomOf="@+id/rateText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>